<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link href="../css/base.css" type="text/css" rel="stylesheet">
    <link href="../css/main.css" type="text/css" rel="stylesheet">
    <link href="../css/register.css" type="text/css" rel="stylesheet">
    <title>注册页面</title>
    <script src="../js/jquery_1.11.3.min.js"></script>
    <script src="../js/jquery.cookie.js"></script>
    <style>
     form p{position:static;}
      h2.sec{padding:0;}
      .line1{width:260px;border-top:1px solid #ddd;clear:both;margin-top:40px;}
      form p.tip{font-size: 10px;color:#555;}
      .send_email{margin-top:30px;float:left;margin-bottom: }
      .send_email input{width:50%;float:left;}
      .send_email a{display:inline-block;width:100px;height:32px;border:1px solid #ddd;float:left;margin-top:0;margin-left:5px;line-height: 34px;text-align:center;}
      .btn1{display:block;width:270px;height:37px;background:url(../images/base/newucspirite.png) left -253px;margin-left:-2px;line-height: 37px;text-align: center;}
    </style>
    
</head>
<body>
   <div id="resgi">
     <a class="logo" href="#"></a>
     <div class="line"></div>
   <div id="register">
       <a href="#" class="pics"><img src="../images/main/res.png"></a>
       <form>
          <h2 class="title">欢迎注册</h2>
          <h2 class="title sec">恭喜，<span></span>已经注册成功！</h2>
          <div class="line1"></div>
          <p class="tip">超过80%的用户选择了绑定邮箱，绑定后您可以直接使用邮箱登录金立商城、找回密码 </p>
          <div class="send_email">
            <p>您的邮箱</p>
            <input type="text" ><a href="#">发送验证邮件</a>
          </div>
          <div class="line1"></div>
          <p>您还可以：<a href="#">绑定手机</a></p>
          <a class="btn1" href="../index.html">暂不绑定，立即购物</a>
       </form>
       <script>
         $(document).ready(function(){
            var $username=$.cookie("username")
            $(".sec").find("span").html($username)
         })
       </script>
</body>
</html>